@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    text-decoration: none;
    transition: .2s linear;
    font-family: poppins, sans-serif;
}

    $carrot-color: #e67e22;
    $black:#130f40;
    $white: #fff;
    $light-color: #666;
    $light-bg: #eee;
    $border: .2rem solid $black;
    $box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);



@mixin grid($val) {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax ($val, 1fr));
    gap: 1.5rem;
}



@mixin form-btn{
    width: 100%;
    align-items: center;

    &:hover{
        background: $black;
    }
}


@mixin white-btn{
    color: $white;
    border-color: $white;

    &:hover{
        color: $black;
    }
    &::before{
        background: $white;
    }
}



html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: $carrot-color;
        border-radius: 5rem;
    }
}


h3{
    font-size: 3.5rem;
}

span{
    color: $carrot-color;
}

p{
    font-size: 1.6rem;
    color: $light-color;
    line-height: 2rem;
    padding: 1rem 0;
}

img{
    width: 100%;
}


section{
    padding: 5rem 9%;
}

.heading{
    padding: 2rem 0;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;


    span{
        color: $carrot-color;
    }
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border: $border;
    border-radius: 5rem;
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: $black;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        z-index: -1;
        transition: .2s linear;
        clip-path: circle(0% at 0% 5%);
    }

    &:hover::before{
        clip-path: circle(100%);
    }
    &:hover{
        color: $white;
    }
}

@keyframes fadeIN {
    0%{
        transform: translateY(40rem);
        opacity: 0;
    }
}

.header{
    background: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: $box-shadow;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translateY(-10rem);

    &.active{
        transform: translateY(0rem);
    }

    .logo{
        font-size: 2.5rem;
        color: $black;
        font-weight: bolder;

        i{
            color: $carrot-color;
        }
    }

    .navbar a{
        margin: 0 1rem;
        font-size: 1.7rem;
        color: $light-color;

        &:hover{
            color: $carrot-color;
        }
    }

    .icons a,
    .icons div{
        font-size: 2.5rem;
        margin-left: 1.5rem;
        color: $black;
        cursor: pointer;

        &:hover{
            color: $carrot-color;
        }
    }

    .login-form{
        position: absolute;
        top: 129%;
        right: 2rem;
        width: 35rem;
        border-radius: 1rem;
        background: $white;
        box-shadow: $box-shadow;
        padding: 2rem;
        display: none;

        &.active{
            display:block;
            animation: fadeIN .4s linear;
        }


        h3{
            color: $black;
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }

        .box{
            width: 100%;
            border-bottom: $border;
            border-width: .1rem;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: $black;
            text-transform: none;
            margin: 1rem 0;
        }

        .remember{
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;

            label{
                font-size: 1.5rem;
                cursor: pointer;
                color: $light-color;
            }
        }

        .btn{
            @include form-btn();
            margin: 1.5rem 0;
        }

        .links{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;

            a{
                font-size: 1.4rem;
                color: $carrot-color;

                &:hover{
                    color: $black;
                    text-decoration: underline;
                }
            }
        }
    }
}

#menu-btn{
    display: none;
}

// <!--------------header section ends---------------->

.home{
    background: url(../image/home_bg_img.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;


    .content{
        width: 50rem;

        h3{
            font-size: 5rem;
            color: $white;
            padding-bottom: 1rem;

            span{
                color: $carrot-color;
            }
        }
        .btn{
            @include white-btn()
        }
    }

    .wave{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 12rem;
    }
}


// <!--------------home section ends---------------->

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image{
        flex: 1 1 40rem;

        img{
           width: 100%;
        }
    }

    .content{
        flex: 1 1 40rem;

        h3{
            font-size: 4.5rem;

            span{
                color: $carrot-color;
            }
        }

        p{
            font-size: 1.5rem;
            line-height: 2rem;
            padding: 1rem 0;
        }
    }
}

// <!--------------about section ends---------------->

.dog-banner,.cat-banner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image{
        flex: 1 1 40rem;
    }
    .content{
        flex: 1 1 40rem;
        text-align: center;
        padding: 0 9%;


        .amt{
            font-size: 3rem;
            padding: .5rem 0;
            font-weight: bold;
        }

        img{
            width: 50%;
            margin-top: 1rem;

            &:hover{
                transform: rotate(15deg);
            }
        }

    }
}

// <!--------------dog and cat section ends---------------->


.shop .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .box{
        position: relative;
        overflow: hidden;

        &:hover{
                .image img{
                transform: scale(1.1);

                // .icons{
                //     transform: translateX(0rem);
                // }
            }
        }

        .image{
            width: 100%;
            height: 45rem;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;object-fit: cover;
            }
        }

        .icons{
            position: absolute;
            right: 1rem;
            top: 1rem;
            z-index: 10;
            // transform: translateX(10rem);

            a{
                display: block;
                padding: 1rem;
                color: $black;
                font-size: 2rem;
                background: $white;

                &:hover{
                    color: $white;
                    background: $carrot-color;
                }
            }
        }

        .content{
            padding-top: 1rem;
            text-align: center;

            h4{
                font-size: 2.3rem;
                color: $black;
            }
            .amt{
                font-size: 1.5rem;
                font-weight: bold;
                color: $carrot-color;
            }
        }
    }
}


// <!--------------shop section ends---------------->

.service .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .box{
        background:$light-bg;
        text-align: center;
        padding: 3rem;
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;

        // &:nth-child(even){
        //     border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
        // }
        &:hover{
            border-radius: .5rem;
        }

        i{
            font-size: 3rem;
            color: $white;
            background: $carrot-color;
            border-radius: 50%;
            padding: 1rem;
        }

        h3{
            font-size: 2rem;
            margin: 1rem 0;
        }
    }
}

// <!--------------service section ends---------------->


.plan .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7.5rem;

    .box{
        background: $light-bg;
        padding: 1.5rem;
        // width: 30rem;
        position: relative;

        .title{
            text-align: center;
            font-size: 1.5rem;
        }
        .day{
            text-align: center;
            font-size: 2.5rem;
            color: $carrot-color;
        }
        i{
            font-size: 3rem;
            color: $carrot-color;
        }
        .list{
            margin: 1rem 0;

            p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 0;
            }
        }
        .amt{
            font-size: 4rem;
            margin: 2rem 0;
        }
        a{
            position: absolute;
            right: 10%;
            bottom: -5%;
            background: $white;
        }
    }
}

// <!--------------plan section ends---------------->

.contact .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image{
        flex: 1 1 40rem;
        // background: red;
    }
    .form{
        flex: 1 1 40rem;
        padding: 2rem 7%;


        input,textarea{
            width: 100%;
            padding: 1.5rem 0;
            margin: 1rem 0;
            border-bottom: $border;
            border-width: .1rem;
            font-size: 1.6rem;
            text-transform: none;
            color: $black;
        }
        textarea{
            height: 15rem;
            resize: none;
        }
        .btn{
            @include form-btn();
        }
    }
    
}



.footer{
    position: relative;
    background: url(../image/footer_background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 15rem;

    .socials{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        top: 10%;
        padding-bottom: 2rem;

        .btn{
            @include white-btn();
            width: 18rem;

            span{
                background: $white;
                padding: .5rem;
                height: auto;
                border-radius: 50%;
                color: $black;
            }

            }
        }
        .credit{
            font-size: 1.5rem;
            color: $white;
    
            span{
                color: $carrot-color;
            }
        }
    
    
        .wave{
            position: absolute;
            top: 0%;
            left: 0;
            right: 0;
            width: 100%;
            height: 10rem;
        }
    }









@media screen and (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding:2rem 3rem;
    }
}

@media screen and (max-width:768px){
    html{
        font-size: 55%;
    }

    section{
        padding: 2rem 3rem;
    }

    #menu-btn{
        display: inline-block;
    }
    .header{
        .navbar{
            position: absolute;
            top: 99%;
            right: 0;
            left: 0;
            background: $white;
            clip-path: polygon(0 0,100% 0,100% 0,0 0);

            &.active{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
            }

            a{
                display: block;
                margin:2rem;
                font-size: 2rem;
            }
        }
        
    }

    .home{
        justify-content: center;
        background-position: left;

        .content{
            text-align: center;
            padding: 5rem;

            h3{
                font-size: 4.5rem;
            }
        }
    }

    .dog-banner{
        flex-direction: column;
    }


    .cat-banner{
            flex-direction: column-reverse;
    }

    .shop .box-container{
       grid-template-columns: 1fr;
    }

    .service .box-container{
        grid-template-columns: 1fr;
    }

    .plan .box-container{
        grid-template-columns: 1fr;
    }
    .footer{
        height: auto;
    }
  
}


@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
    .header .login-form{
        width: 90%;
    }
}
   